

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; VulkanProfiler  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=30306ce0" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Options" href="../options.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VulkanProfiler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vulkan-configurator">Vulkan Configurator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface.html">User Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VulkanProfiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting started</a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>The layer can be configured to handle more specific use cases.</p>
<p>For list of all available configuration options, see <a class="reference internal" href="../options.html"><span class="doc">Options</span></a> section.</p>
<section id="vulkan-configurator">
<h2>Vulkan Configurator<a class="headerlink" href="#vulkan-configurator" title="Link to this heading"></a></h2>
<p>The easiest way to configure the layer is to use <a class="reference external" href="https://vulkan.lunarg.com/doc/view/1.3.268.0/windows/vkconfig.html">VkConfig</a> tool, which is installed as a part of the Vulkan SDK. It is a GUI application that lists all available layers and their options, allowing to quickly set up the layer chain.</p>
<img alt="../_images/vulkan-configurator.jpg" src="../_images/vulkan-configurator.jpg" />
<aside class="topic">
<p class="topic-title">Creating a new configuration</p>
<p>On the first launch the tool contains only built-in layer presets. Follow the steps below to add a new preset with the profiling layer.</p>
<ol class="arabic">
<li><p>Create a new configuration in the top left window (the option is located in the context menu).</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/new-configuration.jpg"><img alt="../_images/new-configuration.jpg" class="align-center" src="../_images/new-configuration.jpg" style="width: 512.25px; height: 189.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
<li><p>Select the new configuration and enable the layer in the list below.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/enable-layer.jpg"><img alt="../_images/enable-layer.jpg" class="align-center" src="../_images/enable-layer.jpg" style="width: 498.75px; height: 88.5px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</li>
</ol>
<p>If the layer doesn’t appear in the list, make sure it is correctly <a class="reference internal" href="installation.html"><span class="doc">installed</span></a>.</p>
</aside>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>The layer can also be enabled by setting environment variables before launching an application. Depending on the version of the Vulkan loader installed on the system, there are 2 variables available.</p>
<p>New loaders provide a variable that allows to use a glob expression instead of the full name of the layer, so the command can be simplified a bit.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-V2luZG93cw==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="0">Windows</button><button aria-controls="panel-0-TGludXg=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-TGludXg=" name="TGludXg=" role="tab" tabindex="-1">Linux</button></div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">VK_LOADER_LAYERS_ENABLE</span><span class="p">=</span>*profiler_unified
</pre></div>
</div>
</div><div aria-labelledby="tab-0-TGludXg=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VK_LOADER_LAYERS_ENABLE</span><span class="o">=</span><span class="s2">&quot;*profiler_unified&quot;</span>
</pre></div>
</div>
</div></div>
<p>The old way of enabling the layers requires providing the full name of the layer.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-V2luZG93cw==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="0">Windows</button><button aria-controls="panel-1-TGludXg=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-TGludXg=" name="TGludXg=" role="tab" tabindex="-1">Linux</button></div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">VK_INSTANCE_LAYERS</span><span class="p">=</span>VK_LAYER_profiler_unified
</pre></div>
</div>
</div><div aria-labelledby="tab-1-TGludXg=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VK_INSTANCE_LAYERS</span><span class="o">=</span><span class="s2">&quot;VK_LAYER_profiler_unified&quot;</span>
</pre></div>
</div>
</div></div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.3.234: </span>The variable is still supported by the newer Vulkan loaders, but it has been deprecated and will be removed in the future. Prefer using <code class="docutils literal notranslate"><span class="pre">VK_LOADER_LAYERS_ENABLE</span></code> instead.</p>
</div>
<p>Once enabled, the layer can be configured using the environment variables as well. In such case, all options have to be prefixed with <code class="docutils literal notranslate"><span class="pre">VKPROF_</span></code>, for example:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-V2luZG93cw==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="0">Windows</button><button aria-controls="panel-2-TGludXg=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-2-TGludXg=" name="TGludXg=" role="tab" tabindex="-1">Linux</button></div><div aria-labelledby="tab-2-V2luZG93cw==" class="sphinx-tabs-panel code-tab group-tab" id="panel-2-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nv">VKPROF_sampling_mode</span><span class="p">=</span>pipeline
<span class="k">set</span> <span class="nv">VKPROF_frame_delimiter</span><span class="p">=</span>present
<span class="k">set</span> <span class="nv">VKPROF_frame_count</span><span class="p">=</span>3
</pre></div>
</div>
</div><div aria-labelledby="tab-2-TGludXg=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-TGludXg=" name="TGludXg=" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VKPROF_sampling_mode</span><span class="o">=</span><span class="s2">&quot;pipeline&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VKPROF_frame_delimiter</span><span class="o">=</span><span class="s2">&quot;present&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VKPROF_frame_count</span><span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
</div></div>
</section>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h2>
<div class="admonition-warning admonition">
<p class="admonition-title">Warning</p>
<p>This method does not enable the layer, so one of the approaches described above has to be taken before using the file.</p>
</div>
<p>The profiling layer also supports a standarized vk_layer_settings.txt file.</p>
<p>The file has to be placed in the profiled application’s directory. It can be used to configure other layers as well, and has higher priority than options set by the Vulkan Configurator, so application specific settings can be applied this way.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">vk_layer_settings.txt</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">profiler_unified</span><span class="o">.</span><span class="n">sampling_mode</span> <span class="o">=</span> <span class="n">pipeline</span>
<span class="n">profiler_unified</span><span class="o">.</span><span class="n">frame_delimiter</span> <span class="o">=</span> <span class="n">present</span>
<span class="n">profiler_unified</span><span class="o">.</span><span class="n">frame_count</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../options.html" class="btn btn-neutral float-right" title="Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Łukasz Stalmirski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Version</span>
    master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Releases</dt>
      <dd><a href="../../release-2025.6.296/getting_started/configuration.html">release-2025.6.296</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="configuration.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>